spring.application.name=order-service
server.port=8083
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/order}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=none
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://eurekaserver:8761/eureka/}
api.gateway.url=${API_GATEWAY_URL:http://localhost:8080}