spring.application.name=product-service
#spring.datasource.url=mongodb://localhost:27017/product-service
#spring.datasource.username=root
#spring.datasource.password=password

spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin