spring.application.name=inventory-service
spring.datasource.url=jdbc:mysql://mysql:3306/inventory
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none